|environment.ini|
Setting="SimpleEstuary"
StartTime=10.0
StartDay=19
StartMonth=4
StartYear=2020
Variation=0
VisibilityRange=10.0
Weather=0.0
Rain=0.0
WindDirection=0
|/environment.ini|
|othership.ini|
Number=1
Type(1)=Timbercarrier
InitialLat(1)=50.0027
InitialLong(1)=-9.9932
Legs(1)=11
Bearing(1,1)=51.6907
Speed(1,1)=30.0
Distance(1,1)=0.468614
Bearing(1,2)=14.404
Speed(1,2)=20.0
Distance(1,2)=0.408076
Bearing(1,3)=19.4148
Speed(1,3)=10.0
Distance(1,3)=0.339499
Bearing(1,4)=3.89734
Speed(1,4)=10.0
Distance(1,4)=0.222437
Bearing(1,5)=3.78504
Speed(1,5)=10.0
Distance(1,5)=0.425334
Bearing(1,6)=73.6105
Speed(1,6)=10.0
Distance(1,6)=0.105249
Bearing(1,7)=98.7931
Speed(1,7)=10.0
Distance(1,7)=0.250788
Bearing(1,8)=125.504
Speed(1,8)=10.0
Distance(1,8)=0.317045
Bearing(1,9)=138.687
Speed(1,9)=10.0
Distance(1,9)=0.160309
Bearing(1,10)=-175.093
Speed(1,10)=10.0
Distance(1,10)=0.107305
Bearing(1,11)=-175.093
Speed(1,11)=0
Distance(1,11)=0.1
|/othership.ini|
|controlledship.ini|
Number=3
Type(1)=waverley
InitialLat(1)=50.025
InitialLong(1)=-9.98554
Type(2)=waverley
InitialLat(2)=50.0217
InitialLong(2)=-9.98178
Type(3)=CohoFerry_Sinking
InitialLat(3)=50.0038
InitialLong(3)=-9.99155
|/controlledship.ini|
|ownship.ini|
ShipName="ProtisSingleScrew"
InitialLong=-9.95837
InitialLat=50.0089
InitialBearing=309.0
InitialSpeed=10.0
HasDepthSounder=1
HasGPS=1
HasDeviation=0
|/ownship.ini|
|description.ini|












|/description.ini|
|objective.ini|
Number=1
AvoidCollision=1
targetType(1)=4
long(1)=-9.95879
lat(1)=50.0229
targetMinDistance(1)=250

|/objective.ini|
