|environment.ini|
Setting="Coast2"
StartTime=10.0
StartDay=19
StartMonth=4
StartYear=2020
Variation=0
VisibilityRange=10.0
Weather=4.0
Rain=0.0
WindDirection=0
|/environment.ini|
|othership.ini|
Number=1
Type(1)=waverley
InitialLat(1)=50.0175
InitialLong(1)=-9.92058
Legs(1)=8
Bearing(1,1)=-5.07961
Speed(1,1)=10.0
Distance(1,1)=0.0731816
Bearing(1,2)=-90.0
Speed(1,2)=10.0
Distance(1,2)=0.366091
Bearing(1,3)=17.7447
Speed(1,3)=10.0
Distance(1,3)=0.113386
Bearing(1,4)=87.8119
Speed(1,4)=10.0
Distance(1,4)=0.410126
Bearing(1,5)=5.86597
Speed(1,5)=14.0
Distance(1,5)=0.0792487
Bearing(1,6)=111.691
Speed(1,6)=10.0
Distance(1,6)=0.156317
Bearing(1,7)=-133.025
Speed(1,7)=10.0
Distance(1,7)=0.166185
Bearing(1,8)=-133.025
Speed(1,8)=0
Distance(1,8)=0.1
|/othership.ini|
|controlledship.ini|
Number=0
|/controlledship.ini|
|ownship.ini|
ShipName="Alice Upjohn"
InitialLong=-9.91947
InitialLat=50.0175
InitialBearing=0.0
InitialSpeed=0.0
HasDepthSounder=1
HasGPS=1
HasDeviation=0
|/ownship.ini|
|description.ini|












|/description.ini|
|objective.ini|
Number=2
AvoidCollision=1
targetType(1)=1
targetID(1)=1
targetMinDistance(1)=30

targetType(2)=4
long(2)=-9.91789
lat(2)=50.0193
targetMinDistance(2)=30

|/objective.ini|
