|environment.ini|
Setting="SimpleEstuary"
StartTime=10.0
StartDay=19
StartMonth=4
StartYear=2020
Variation=0
VisibilityRange=10.0
Weather=0.0
Rain=0.6
WindDirection=0
|/environment.ini|
|othership.ini|
Number=2
Type(1)=Alkmini
InitialLat(1)=50.0086
InitialLong(1)=-9.98898
Legs(1)=8
Bearing(1,1)=83.2464
Speed(1,1)=30.0
Distance(1,1)=0.12397
Bearing(1,2)=26.6556
Speed(1,2)=10.0
Distance(1,2)=0.152855
Bearing(1,3)=1.47078
Speed(1,3)=30.0
Distance(1,3)=0.3997
Bearing(1,4)=42.2869
Speed(1,4)=30.0
Distance(1,4)=0.31458
Bearing(1,5)=6.42875
Speed(1,5)=30.0
Distance(1,5)=0.501534
Bearing(1,6)=90.5999
Speed(1,6)=40.0
Distance(1,6)=0.721962
Bearing(1,7)=-177.545
Speed(1,7)=30.0
Distance(1,7)=0.390747
Bearing(1,8)=-177.545
Speed(1,8)=0
Distance(1,8)=0.1
Type(2)=waverley
InitialLat(2)=50.0098
InitialLong(2)=-9.98896
Legs(2)=5
Bearing(2,1)=103.05
Speed(2,1)=10.0
Distance(2,1)=0.083695
Bearing(2,2)=163.546
Speed(2,2)=10.0
Distance(2,2)=0.108662
Bearing(2,3)=-152.369
Speed(2,3)=10.0
Distance(2,3)=0.168821
Bearing(2,4)=-128.148
Speed(2,4)=10.0
Distance(2,4)=0.377632
Bearing(2,5)=-128.148
Speed(2,5)=0
Distance(2,5)=0.1
|/othership.ini|
|controlledship.ini|
Number=0
|/controlledship.ini|
|ownship.ini|
ShipName="Protis"
InitialLong=-9.98893
InitialLat=50.0092
InitialBearing=88.0
InitialSpeed=30.0
HasDepthSounder=1
HasGPS=1
HasDeviation=0
|/ownship.ini|
|description.ini|












|/description.ini|
|objective.ini|
Number=2
AvoidCollision=1
targetType(1)=4
long(1)=-9.95861
lat(1)=50.023
targetMinDistance(1)=100

targetType(2)=4
long(2)=-9.99586
lat(2)=50.0013
targetMinDistance(2)=100

|/objective.ini|
