|environment.ini|
Setting="islands"
StartTime=10.0
StartDay=18
StartMonth=4
StartYear=2020
Variation=0
VisibilityRange=10.0
Weather=1.0
Rain=1.0
WindDirection=0
|/environment.ini|
|othership.ini|
Number=1
Type(1)=Alkmini
InitialLat(1)=50.0675
InitialLong(1)=-9.92368
Legs(1)=3
Bearing(1,1)=-90.0
Speed(1,1)=10.0
Distance(1,1)=0.00539957
Bearing(1,2)=90.0
Speed(1,2)=14.0
Distance(1,2)=0.387689
Bearing(1,3)=90.0
Speed(1,3)=0
Distance(1,3)=0.1
|/othership.ini|
|controlledship.ini|
Number=0
|/controlledship.ini|
|ownship.ini|
ShipName="Waverley"
InitialLong=-9.92393
InitialLat=50.0475
InitialBearing=0.0
InitialSpeed=0.0
HasDepthSounder=1
HasGPS=1
HasDeviation=0
|/ownship.ini|
|description.ini|












|/description.ini|
|objective.ini|
Number=2
AvoidCollision=1
targetType(1)=4
long(1)=-9.92014
lat(1)=50.077
targetMinDistance(1)=10

targetType(2)=1
targetID(2)=1
targetMinDistance(2)=50

|/objective.ini|
