|environment.ini|
Setting="Coast"
StartTime=10.0
StartDay=20
StartMonth=4
StartYear=2020
Variation=0
VisibilityRange=10.0
Weather=0.0
Rain=0.1
WindDirection=0
|/environment.ini|
|othership.ini|
Number=2
Type(1)=Protis
InitialLat(1)=37.3818
InitialLong(1)=-122.465
Legs(1)=9
Bearing(1,1)=-26.0098
Speed(1,1)=31.0
Distance(1,1)=8.87031
Bearing(1,2)=-1.80799
Speed(1,2)=31.0
Distance(1,2)=16.9431
Bearing(1,3)=76.4209
Speed(1,3)=31.0
Distance(1,3)=2.74132
Bearing(1,4)=78.0869
Speed(1,4)=31.0
Distance(1,4)=3.84248
Bearing(1,5)=114.926
Speed(1,5)=31.0
Distance(1,5)=2.34714
Bearing(1,6)=157.261
Speed(1,6)=31.0
Distance(1,6)=9.06469
Bearing(1,7)=156.006
Speed(1,7)=31.0
Distance(1,7)=4.9156
Bearing(1,8)=127.111
Speed(1,8)=31.0
Distance(1,8)=4.85134
Bearing(1,9)=127.111
Speed(1,9)=0
Distance(1,9)=0.1
Type(2)=Protis
InitialLat(2)=37.3823
InitialLong(2)=-122.46
Legs(2)=4
Bearing(2,1)=-61.118
Speed(2,1)=10.0
Distance(2,1)=5.5191
Bearing(2,2)=-37.2599
Speed(2,2)=10.0
Distance(2,2)=8.69469
Bearing(2,3)=-25.3566
Speed(2,3)=10.0
Distance(2,3)=9.58366
Bearing(2,4)=-25.3566
Speed(2,4)=0
Distance(2,4)=0.1
|/othership.ini|
|controlledship.ini|
Number=0
|/controlledship.ini|
|ownship.ini|
ShipName="Protis"
InitialLong=-122.465
InitialLat=37.3818
InitialBearing=335.0
InitialSpeed=31.0
HasDepthSounder=1
HasGPS=1
HasDeviation=0
|/ownship.ini|
|description.ini|












|/description.ini|
|objective.ini|
Number=1
AvoidCollision=1
targetType(1)=4
long(1)=-122.162
lat(1)=37.5312
targetMinDistance(1)=160

|/objective.ini|
