|environment.ini|
Setting="Coast"
StartTime=10.0
StartDay=19
StartMonth=4
StartYear=2020
Variation=0
VisibilityRange=10.0
Weather=1.0
Rain=0.1
WindDirection=0
|/environment.ini|
|othership.ini|
Number=1
Type(1)=Alkmini
InitialLat(1)=37.8051
InitialLong(1)=-122.531
Legs(1)=7
Bearing(1,1)=68.7862
Speed(1,1)=10.0
Distance(1,1)=6.06139
Bearing(1,2)=155.787
Speed(1,2)=10.0
Distance(1,2)=4.92398
Bearing(1,3)=159.907
Speed(1,3)=10.0
Distance(1,3)=10.5038
Bearing(1,4)=114.446
Speed(1,4)=10.0
Distance(1,4)=2.07715
Bearing(1,5)=121.565
Speed(1,5)=10.0
Distance(1,5)=3.07798
Bearing(1,6)=135.71
Speed(1,6)=10.0
Distance(1,6)=2.37311
Bearing(1,7)=135.71
Speed(1,7)=0
Distance(1,7)=0.1
|/othership.ini|
|controlledship.ini|
Number=0
|/controlledship.ini|
|ownship.ini|
ShipName="Protis"
InitialLong=-122.531
InitialLat=37.696
InitialBearing=2.0
InitialSpeed=30.0
HasDepthSounder=1
HasGPS=1
HasDeviation=0
|/ownship.ini|
|description.ini|












|/description.ini|
|objective.ini|
Number=2
AvoidCollision=1
targetType(1)=1
targetID(1)=1
targetMinDistance(1)=50

targetType(2)=4
long(2)=-122.16
lat(2)=37.5313
targetMinDistance(2)=50

|/objective.ini|
