|environment.ini|
Setting="SimpleEstuary"
StartTime=10.0
StartDay=20
StartMonth=4
StartYear=2020
Variation=0
VisibilityRange=10.0
Weather=0.0
Rain=0.0
WindDirection=0
|/environment.ini|
|othership.ini|
Number=4
Type(1)=CohoFerry
InitialLat(1)=50.0101
InitialLong(1)=-9.96204
Legs(1)=5
Bearing(1,1)=-73.0373
Speed(1,1)=10.0
Distance(1,1)=0.584839
Bearing(1,2)=-112.293
Speed(1,2)=10.0
Distance(1,2)=0.269027
Bearing(1,3)=-146.073
Speed(1,3)=10.0
Distance(1,3)=0.145116
Bearing(1,4)=-90.5989
Speed(1,4)=10.0
Distance(1,4)=0.154976
Bearing(1,5)=-90.5989
Speed(1,5)=0
Distance(1,5)=0.1
Type(2)=Timbercarrier
InitialLat(2)=50.0153
InitialLong(2)=-9.9805
Legs(2)=6
Bearing(2,1)=180.0
Speed(2,1)=10.0
Distance(2,1)=0.2527
Bearing(2,2)=-146.6
Speed(2,2)=10.0
Distance(2,2)=0.265822
Bearing(2,3)=-129.166
Speed(2,3)=10.0
Distance(2,3)=0.247931
Bearing(2,4)=-122.546
Speed(2,4)=10.0
Distance(2,4)=0.157576
Bearing(2,5)=22.6268
Speed(2,5)=10.0
Distance(2,5)=0.341045
Bearing(2,6)=22.6268
Speed(2,6)=0
Distance(2,6)=0.1
Type(3)=waverley
InitialLat(3)=50.0105
InitialLong(3)=-9.98502
Legs(3)=7
Bearing(3,1)=101.897
Speed(3,1)=10.0
Distance(3,1)=0.196444
Bearing(3,2)=2.18055
Speed(3,2)=10.0
Distance(3,2)=0.269634
Bearing(3,3)=1.85075
Speed(3,3)=10.0
Distance(3,3)=0.31766
Bearing(3,4)=-99.411
Speed(3,4)=10.0
Distance(3,4)=0.198131
Bearing(3,5)=-1.85509
Speed(3,5)=10.0
Distance(3,5)=0.533757
Bearing(3,6)=-23.1122
Speed(3,6)=10.0
Distance(3,6)=0.517215
Bearing(3,7)=-23.1122
Speed(3,7)=0
Distance(3,7)=0.1
Type(4)=waverley
InitialLat(4)=50.0098
InitialLong(4)=-9.96015
Legs(4)=0
|/othership.ini|
|controlledship.ini|
Number=0
|/controlledship.ini|
|ownship.ini|
ShipName="Protis"
InitialLong=-9.98926
InitialLat=50.0092
InitialBearing=87.0
InitialSpeed=30.0
HasDepthSounder=1
HasGPS=1
HasDeviation=0
|/ownship.ini|
|description.ini|












|/description.ini|
|objective.ini|
|/objective.ini|
