|environment.ini|
Setting="SimpleEstuary"
StartTime=11.0
StartDay=6
StartMonth=11
StartYear=2015
Variation=0
VisibilityRange=5.0
Weather=1.0
Rain=0.5
WindDirection=0
|/environment.ini|
|othership.ini|
Number=4
Type(1)=Yacht
InitialLat(1)=50.0352
InitialLong(1)=-9.9835
Legs(1)=6
Bearing(1,1)=110.0
Speed(1,1)=12.0
Distance(1,1)=0.3
Bearing(1,2)=130.0
Speed(1,2)=12.0
Distance(1,2)=5.e-004
Bearing(1,3)=150.0
Speed(1,3)=12.0
Distance(1,3)=5.e-004
Bearing(1,4)=170.0
Speed(1,4)=12.0
Distance(1,4)=5.e-004
Bearing(1,5)=185.0
Speed(1,5)=12.0
Distance(1,5)=0.73
Bearing(1,6)=185.0
Speed(1,6)=0
Distance(1,6)=0.1
Type(2)=Timbercarrier
InitialLat(2)=50.029
InitialLong(2)=-9.983
Legs(2)=2
Bearing(2,1)=20.0
Speed(2,1)=12.0
Distance(2,1)=10.0
Bearing(2,2)=20.0
Speed(2,2)=0
Distance(2,2)=0.1
Type(3)=Yacht_Sinking
InitialLat(3)=50.0302
InitialLong(3)=-9.9905
Legs(3)=0
Type(4)=waverley
InitialLat(4)=50.0376
InitialLong(4)=-9.98087
Legs(4)=7
Bearing(4,1)=-163.601
Speed(4,1)=10.0
Distance(4,1)=0.374861
Bearing(4,2)=-178.582
Speed(4,2)=10.0
Distance(4,2)=0.545523
Bearing(4,3)=178.033
Speed(4,3)=10.0
Distance(4,3)=0.39332
Bearing(4,4)=-173.718
Speed(4,4)=10.0
Distance(4,4)=0.350376
Bearing(4,5)=-164.103
Speed(4,5)=10.0
Distance(4,5)=0.0887059
Bearing(4,6)=-67.5485
Speed(4,6)=10.0
Distance(4,6)=0.141386
Bearing(4,7)=-67.5485
Speed(4,7)=0
Distance(4,7)=0.1
|/othership.ini|
|controlledship.ini|
Number=0
|/controlledship.ini|
|ownship.ini|
ShipName="Protis"
InitialLong=-9.98083
InitialLat=50.0388
InitialBearing=180.0
InitialSpeed=10.0
HasDepthSounder=1
HasGPS=1
HasDeviation=0
|/ownship.ini|
|description.ini|
Buoyage, region A











|/description.ini|
|objective.ini|
Number=1
AvoidCollision=1
targetType(1)=4
long(1)=-9.98945
lat(1)=50.0086
targetMinDistance(1)=50

|/objective.ini|
